# android-youtube-player

./: build.gradle  dependencies.gradle  settings.gradle
core-sample-app/: build.gradle
core/src/main/java/com/pierfrancescosoffritti/androidyoutubeplayer/core/player/views/: YouTubePlayerView.kt
custom-ui/src/main/res/layout/: ayp_default_player_ui.xml
scripts/: publish-module.gradle  publish-root.gradle
