apply plugin: 'maven-publish'

task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    if (project.plugins.findPlugin("com.android.library")) {
        from android.sourceSets.main.java.srcDirs
        from android.sourceSets.main.kotlin.srcDirs
    } else {
        from sourceSets.main.java.srcDirs
        from sourceSets.main.kotlin.srcDirs
    }
}

artifacts {
    archives androidSourcesJar
}

group = PUBLISH_GROUP_ID
version = PUBLISH_VERSION

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId PUBLISH_GROUP_ID
                artifactId PUBLISH_ARTIFACT_ID
                version PUBLISH_VERSION
                if (project.plugins.findPlugin("com.android.library")) {
                    from components.release
                } else {
                    from components.java
                }

                artifact androidSourcesJar

                pom {
                    name = PUBLISH_ARTIFACT_ID
                    description = PUBLISH_DESCRIPTION
                    url = 'https://github.com/PierfrancescoSoffritti/android-youtube-player'
                    licenses {
                        license {
                            name = 'MIT License'
                            url = 'https://github.com/PierfrancescoSoffritti/android-youtube-player/blob/master/LICENSE'
                        }
                    }
                    developers {
                        developer {
                            id = 'psoffritti'
                            name = 'Pierfrancesco Soffritti'
                            email = 'soffritti.pierfrancesco@gmail.com'
                        }
                    }
                    scm {
                        connection = 'scm:git:github.com/PierfrancescoSoffritti/android-youtube-player.git'
                        developerConnection = 'scm:git:ssh://github.com/PierfrancescoSoffritti/android-youtube-player.git'
                        url = 'https://github.com/PierfrancescoSoffritti/android-youtube-player.git'
                    }
                }
            }
        }
    }
}